# Plone Barceloneta
[theme]
inherit = plone_basic
stylesheet = plone_barceloneta.css
pygments_style = sphinx

# Configurable options.
[options]
logo = /img/plone.svg
trademark_logo = /img/plone-invers.svg
